{
  "name": "trinitypakage",
  "version": "0.0.1",
  "description": "Bot Auxiliar Discord",
  "main": "Index.js",
  "scripts": {
    "test": "/teste"
  },
  "repository": {
    "type": "git",
    "url": "Git_Trinity_Repository_First"
  },
  "keywords": [
    "trinitypakage"
  ],
  "author": "Ryaan",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "discord.js": "^14.23.2"
  }
}
